
'2017 MRDC Mecanum Wheel drive code
dim maxpwm as integer
dim minpwm as integer
dim moving as boolean
top:

'Get the PWM value from the R/C reciever.
'getvalue(What you would like to capture , Channel it is plugged into).
hor1 = getvalue(_PI, 1) ' right stick left/right
vert1 = getvalue(_PI, 2) ' right stick up/down
hor2 = getvalue(_PI, 4) ' left stick left/right
vert2 = getvalue(_PI, 3) ' left stick up/down

'1500 pwm is zero (no axis on controller moved)-set max and min pwm
maxpwm = 1900
minpwm = 1100
'set threshold pwm (Won't move unless |value|>50 above zero (1500pwm))
threshold2 = 1550
threshold1 = 1450

'Adjust the command values to be zeroed, 1500 PWM is the center of the R/C controller
V1 = hor1 - 1500
V2 = vert1 - 1500
V3 = vert2 - 1500

'Check to see if the channels are plugged in and the controller is recieving properly.
if (hor1 = 0 or vert2 = 0 or vert1 = 0)
	V1 = 0
	V2 = 0
	V3 = 0
end if

'Set limits to the pwm
if vert1 > maxpwm
	vert1 = maxpwm
elseif vert1 < minpwm
	vert1 = minpwm
elseif hor1 > maxpwm
	hor1 = maxpwm
elseif hor1 < minpwm
	hor1 = minpwm
end if

'Set the motor commands to strafe to the right or left
'_G = turn on motor
'setcommand(command, motor 1 or motor 2 on the roboteq, speed of the motor(0-1000))
if hor1 < threshold1 and abs(V1) > abs(V2) 'LEFT
	setcommand(_G,1,V1*2)
	setcommand(_G,2,-V1*2)
elseif hor1 > threshold2 and abs(V1) > abs(V2) 'RIGHT
	setcommand(_G,1,V1*2)
	setcommand(_G,2,-V1*2)
elseif vert1 < threshold1 and abs(V2) > abs(V1)
	setcommand(_G,1,V2*2)
	setcommand(_G,2,V2*2)
elseif vert1 > threshold2 and abs(V2)>abs(V1)
	setcommand(_G,1,V2*2)
	setcommand(_G,2,V2*2)
elseif vert2 < threshold1
	setcommand(_G,1,V3*2)
	setcommand(_G,2,V3*2)
elseif vert2 > threshold2
	setcommand(_G,1,V3*2)
	setcommand(_G,2,V3*2)
else
	'Set motor speed to zero when controller is not being moved.
	setcommand(_G,2,0)
	setcommand(_G,1,0)
end if

goto top
